NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDMA8X9Qkm2hhW46aNPfooIukkW2aEpWo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fingoal-mty.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fingoal-mty
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fingoal-mty.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=897518019718
NEXT_PUBLIC_FIREBASE_APP_ID=1:897518019718:web:e43a1cb672297a362c9d07